<!DOCTYPE hmtl>
<hmtl>
	<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Reservia - Trouver votre hébergement pour des vacances de rêve </title>
		<!-- Place your kit's code here -->
		<script src="https://kit.fontawesome.com/77d84a95a1.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
	</head>

	<body>
        <div id="bloc_page">
			<header>
				<div id="titre_principal">
					<div id="logo">
							<img src="images/logo/reservia@3x.png" alt="Logo de Reservia" />
							<h1 class="slogan" id="hebergement"><span>Trouvez votre hébergement pour des vacances de rêve</span></h1>
							<p class="sous_slogan">En plein centre ville ou en pleine nature</p>
					</div>
					<nav>
						<ul id="menu">
							<li><a href="#hebergement_a_marseille">Hébergements</a></li>
							<li><a href="#activites">Activités</a></li>
							<li><a href="sinscrire.html">S'inscrire</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div id="recherche">
				<form method="post" action="traitement.php">
					<p>
						<div id="rechercher">
							<div id="map_maket_alt">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
    							<i class="fas fa-map-marker-alt"></i>
							</div>
							<select name="ville pays" id="ville_pays" >
								<option value="lyon_france">Lyon, France</option>
								<option value="marseille_france" selected>Marseille, France</option>
								<option value="perpignan_france">Perpignan, France</option>
							</select>
							<a href="#" class="bouton_bleu">Rechercher</a>
							<imput type="submit" value="Rechercher"/>
						</div>
					</p>
					<p>
						<div id="filtre">
							<h1>Filtres</h1>
							<div id="economique">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
    							<i class="fas fa-money-bill-wave"></i>
								<a href="#" class="economique">Economique</a>
							</div>
							<div id="familial">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
    							<i class="fas fa-child"></i>
								<a href="#" class="familial">Familial</a>
							</div>
							<div id="romantique">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
								<i class="fas fa-heart"></i>							
								<a href="#" class="romantique">Romantique</a>
							</div>
							<div id="animaux_autorisés">
								<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
								<i class="fas fa-dog"></i>
								<a href="#" class="animaux_autorisés">Animaux autorisés</a>
							</div>
						</div>
					</p>
				</form>
			</div>
			<section>
				<article>
					<div id="plus_de_logements">
						<!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
						<i class="fas fa-info"></i>
						<h1>Plus de 500 logements sont disponibles dans cette ville</h1>
					</div>
					<div id="hebergement_a_marseille">
						<h1>Hébergement à Marseille</h1>
						<div class="hebergement">
						<p>
						<figure>
								<img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la Cannebière" />
								<figcaption><span>Auberge de la Cannebière</span>
									<br/>Nuit à partir de 25 €
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>;
									</figcaption>
							</figure>
							<figure>
								<img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" />
								<figcaption><span>Hôtel du port</span>
									<br/>Nuit à partir de 25 €
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>;
								</figcaption>
							</figure>
							<figure>
								<img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel de la mouette" />
								<figcaption><span>Hôtel de la mouette</span>
									<br/>Nuit à partir de 25 €
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>;
								</figcaption>
							</figure>
							<figure>
								<img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" />
								<figcaption><span>Hôtel de la mer</span>
									<br/>Nuit à partir de 25 €
									<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>;
								</figcaption>
							</figure>
							<figure>
							<img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le panier" />
							<figcaption><span>Auberge le panier</span>
								<br/>Nuit à partir de 25 €
								<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>;
								</figcaption>
							</figure>
							<figure>
							<img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" />
							<figcaption><span>Hôtel chez Amina</span>
								<br/>Nuit à partir de 25 €
								<br/><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>;
								</figcaption>
						</p>
						</div>
						<imput type="submit" value="Afficher plus"/>
					</div>
				</article>
				<aside>
					<div class="les_plus_populaires">
						<h1>Les plus populaire</h1>
					</div>
				</aside>
				<aside>
					<div>
					<div class="activites_a_marseille">
						<h1 id="activite"></h1>Activités à Marseille</h1>
					</div>
				</aside>
			</section>
			
